{
  "ConnectionStrings": {
    "CreditGuardConnStr": "Data Source=CreditGuard.db"
  },
  "Jwt": {
    "Issuer": "https://localhost:7777",
    "Audience": "https://localhost:7777",
    "SecretKey": "YourVeryLongAndSecureSecretKeyHerePleaseMakeItVeryComplex"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
